<style>
  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  header li {
    float: left;
  }
  header li a {
    display: block;
    color: white; 
  	text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
      @media only screen and (min-width: 220px) {
        header li a {
          display: none; } }
      @media only screen and (min-width: 650px) {
        header li a {
          display: inline-block; } }
  header li a:hover {
    background-color: #111;
  }
</style>
<header id="home">
<ul>
	<li><a href="#about-me">About</a></li>
	<li><a href="#Experenice">Timelines</a></li>
	<li><a href="#Blog">Tools</a></li>
	<li><a href="#Details">Contact Me</a></li>
	<li style="float:right"><a href="https://application.securedrawer.com/">Client Portal</a></li>
</ul>
<nav><!--<div id="container1" class="arrow"></div><div id="container" class="logo"></div>--></nav><h1><span>Frank DiRosa III, CPA PC</span></h1><p class="kicker"> </p></header>